<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fec3a7d9aa740349677bce8c3fd3d85" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ClothingStoreModel.BonusCard" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Category" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Client" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.ClothingBarn" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Color" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Employee" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Gender" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Order" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.OrderProduct" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Passport" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Position" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Product" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Role" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Size" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Status" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="ClothingStoreModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Size_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Characteristic_Color" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Characteristic_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Characteristic_Size" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_OrderProduct_ClothingBarn" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Employee_Position1" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_OrderProduct_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>