<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b25ccf8b6d64c388d3b50912b569c8b" Name="Diagram1">
        <EntityTypeShape EntityType="shopModel.Category" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="shopModel.Client" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="shopModel.ClothingBarn" Width="1.5" PointX="7.5" PointY="13.125" />
        <EntityTypeShape EntityType="shopModel.Color" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="shopModel.Employee" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="shopModel.Gender" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="shopModel.Order" Width="1.5" PointX="7.5" PointY="4.25" />
        <EntityTypeShape EntityType="shopModel.OrderProduct" Width="1.5" PointX="9.75" PointY="4.375" />
        <EntityTypeShape EntityType="shopModel.Position" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="shopModel.Product" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="shopModel.Size" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="shopModel.Status" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="shopModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="shopModel.User" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="shopModel.FK_Product_Category" />
        <AssociationConnector Association="shopModel.FK_Size_Category" />
        <AssociationConnector Association="shopModel.FK_Client_User" />
        <AssociationConnector Association="shopModel.FK_Order_Client" />
        <AssociationConnector Association="shopModel.FK_Characteristic_Color" />
        <AssociationConnector Association="shopModel.FK_Characteristic_Product" />
        <AssociationConnector Association="shopModel.FK_Characteristic_Size" />
        <AssociationConnector Association="shopModel.FK_OrderProduct_ClothingBarn" />
        <AssociationConnector Association="shopModel.FK_Employee_Position1" />
        <AssociationConnector Association="shopModel.FK_Employee_User" />
        <AssociationConnector Association="shopModel.FK_Order_Employee" />
        <AssociationConnector Association="shopModel.FK_User_Gender" />
        <AssociationConnector Association="shopModel.FK_Order_Status" />
        <AssociationConnector Association="shopModel.FK_OrderProduct_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>